<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			background-color: lightgray;
		}

		#content {
			padding-top: 50px;
		}

		.version {
			color: gray; font-family: Helvetica; font-size: 9px;
		}

		.title {
		    font-family: Helvetica;
		    font-size: 30px;
		}

		.container {
			background-color:#ffffff; 
	    	text-align:left; 
			overflow:hidden;
			padding: 3%;
	    	
			
			-webkit-border-radius: 10px; 
			-moz-border-radius: 10px;
			border-radius: 10px;
			
			border: 1px solid #aaa; 
	        
	        font-family: Helvetica;
			font-size:14px;
			color: #333;
			
			-moz-box-shadow: 0px 2px 4px 1px #aaa;
			-webkit-box-shadow: 0px 2px 4px 1px #aaa;
			box-shadow: 0px 2px 4px 1px #aaa;
		}

		.centered-container {
			width: 50%;
			margin:0 auto;
			margin-top: 50px;
		}

		.logo-eyeos {
		}

		.form {
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.hidden {
			display:none;
		}

		.errormessage {
			 cursor:pointer;
			 cursor:hand;
			 background: #FFE7E7 url('images/icons/cancel.png') center no-repeat;
			 background-position: 15px 50%;
			 text-align: left;
			 padding: 5px 5px 5px 45px;
			 border-top: 2px solid #E77D7B;
			 border-bottom: 2px solid #E77D7B;
			 border:2px solid #E77D7B;
			 overflow:auto;
			 font-size:1.0em;
			 font-family:Verdana;
			 width: 60%;
		}

		.buglist {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.bug {
			cursor:pointer;
			cursor:hand;
			background: #BDE5F8 url('images/icons/bug.png') center no-repeat;
			background-position: 15px 50%;
			text-align: left;
			padding: 5px 5px 5px 45px;
			border-top: 2px solid #E77D7B;
			border-bottom: 2px solid #E77D7B;
			border:2px solid #E77D7B;
			overflow:auto;
			font-size:1.0em;
			font-family:Verdana;
			width: 60%;
			color:#00529B;
			margin-top: 1px;
		}

		.bug .number {
		    background-color: palegoldenrod;
		    border: 1px solid;
		    border-radius: 10px 10px 10px 10px;
		    margin: 5px;
		    padding: 3px;
		}

		.bug .summary {

		}

		.masdatos {
			border: 1px solid black;
   			padding: 5%;
		}

		.bolded-text {
			font-weight: bold;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var pn = $('#projectname');
			var bugsarray = {};

			function dump(arr, level) {
				var dumped_text = "";

				if(!level) level = 0;

				var level_padding = "<div style='margin-left: "+level*12+"px'>'";
				
				if(typeof(arr) == 'object') { //Array/Hashes/Objects 
					for(var item in arr) {
						var value = arr[item];
						
						if(typeof(value) == 'object') { //If it is an array,
							dumped_text += level_padding +"'"+ item + "' ...</div>";
							dumped_text += dump(value,level+1);
						} else {
							dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n </div>";
						}
					}
				}
				return dumped_text;
			}

			function prettyPrint(arr) {
				var dumped = "";
				if(typeof(arr) == 'object') { //Array/Hashes/Objects 
					for(var item in arr) {
						var value = arr[item];
						if(typeof(value) == 'object') {
							dumped += '<div class="bug">';
							dumped += '<span class="number">'+value.id+'</span>';
							dumped += '<span class="summary" title="'+value.description+'">'+value.summary+'</span>';
							dumped += '<div class="masdatos hidden">';

							dumped += '<div><span class="bolded-text">Description:</span> '+value.description+'</div>';
							dumped += '<div><span class="bolded-text">Reporter:</span> '+value.reporter.name+'</div>';
							
							dumped += '</div>';
							dumped += '</div>'; 
						}
					}
				}

				return dumped;
			}

			$('.form').live('submit', function(e) {
				e.preventDefault();
				console.log(e);

				if(!pn.val()) {
					$('.errormessage').fadeIn('slow');
					$('.errormessage').removeClass('hidden');
					$('.errormessage').html('Write the name of the project first');
				}
				else {
					$.get('client.php', {projectname: pn.val()}, function(e) {
						try {
							var object = eval('(' + e + ')');

							if(object.error) {
								console.log(object.error);
								$('.errormessage').fadeIn('slow');
								$('.errormessage').removeClass('hidden');
								$('.errormessage').html(object.error);
								return false;
							}
							
							$("#content").html('');

							$('.version').html('Mantis Connect version: '+object.version);

							bugsarray = object.result;
							$('#content').prepend('<button id="migrate">Move all to Zendesk</button>');
							$('#content').prepend('<div class="buglist">'+prettyPrint(object.result)+'</div>');
							$('#content').prepend('<div class="title">Bug list</div>');

							$('#content').fadeIn('slow');														
						}
						catch(error) {
							console.log(error);
							$('.errormessage').fadeIn('slow');
							$('.errormessage').removeClass('hidden');
							$('.errormessage').html('Error on the response');
						}
					});
				}

				return false;
			});


			$('.errormessage').live('click', function(e) {
				if(!$(this).hasClass('hidden')) {
					$(this).fadeOut('slow');
				}
			});

			$('.bug').live('click', function(e) {
				var masdatos = $(this).children('.masdatos');
				if(masdatos) {
					if(masdatos.hasClass('hidden')) {
						masdatos.slideDown('slow');
						masdatos.removeClass('hidden');
					}
					else {
						masdatos.slideUp('slow');
						masdatos.addClass('hidden');
					}
				}
			});

			$('#migrate').live('click', function(e) {
				console.log(bugsarray);
			});
		});
	</script>

</head>
<body>
<div class="centered-container">
	<div class="container">
		<title>Mantis bug migration</title>
		<header class="logo-eyeos">
			<img src="http://resources.eyeos.org/partners/logoclaim.png" width="200" height="43" />
		</header>

		<div id="content">
			<div class="title">Type the project name</div>
			<div>Check the settings.php file to set your mantis endpoint</div>
			<form class="form" action="#">
				<input id="projectname" type="text" name="projectname" placeholder="Project Name">
				<input type="submit">
			</form>
			<div class="errormessage hidden"></div>
		</div>

	</div>
	<footer class="version">
	</footer>
</body>
</html>